<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fones em HTML</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas: 
            Centimetros(cm), Milimetro(mm), Polegada(in), pixel(px), ponto(pt), paica(pc).

            Medidas Relativas:
            em, ex, rem, vu, vh, %
            1em == a 16px geralmente
            */
            font-size: 1em;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            /*Shorthand font
            - font-style -> font-wight -> font-size -> font-femily

            font-family:'Work Sans', sans-segif;
            font-wight: bolder;
            fonte-size: 3em;
            font-style: italic;
            usaremos ent:
            font: italic bolder 3em 'Work sans', sans-serif;


            */
        }

        /*h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }*/
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate laboriosam, libero quod natus maxime laborum odit, quisquam neque voluptatibus asperiores id architecto nostrum obcaecati odio explicabo unde commodi cum laudantium.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa impedit perspiciatis laborum velit voluptates, quia asperiores tempora labore deserunt nulla praesentium perferendis explicabo expedita est! Doloribus facere hic ducimus? Distinctio.</p>
    <h2>Sub-Título do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus earum in doloremque totam atque quibusdam, excepturi praesentium explicabo porro? Aut repellendus officia asperiores eius ducimus aliquid, saepe esse possimus provident.</p>
    
</body>
</html>