<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/lovestory.ttf') format('Truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format
            - opentype (otf)
            - Truetype (ttf)
            - embedde-opentype
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
    
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dolore itaque debitis suscipit a explicabo eius quisquam possimus veniam doloremque voluptatem aliquid modi quas id, illum deleniti tempora cum error.</p>

    
</body>
</html>