<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(100, 100, 100);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.452);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 15px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: justify;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.397);
        }

        article {
            background-color: lightgray;
        
        }
        article > aside {
            background-color: rgb(155, 155, 155);
            
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.452);
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#"><link rel="stylesheet">link</a>
            <a href="#"><link rel="stylesheet">link</a>
            <a href="#"><link rel="stylesheet">link</a>
            <a href="#"><link rel="stylesheet">link</a>
            <a href="#"><link rel="stylesheet">link</a>
            <a href="#"><link rel="stylesheet">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Sportes Politica e tecnologias</p>
        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, maxime saepe iste ratione nihil hic? Laudantium, commodi amet repellendus delectus et soluta ut. Distinctio quaerat alias commodi nisi doloribus pariatur?</p>
                    <aside>
                        <p>Artigo escrito por jose da silva</p>
                    </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em video</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>